server {
    listen $PORT;
    server_name sources.wikibus.org;

    location ~ ^/(.*) {
        proxy_pass https://wikibus-sources.herokuapp.com;
    }
}

server {
    listen $PORT;
    server_name sources.test.wikibus.org;

    location ~ ^/(.*) {
        proxy_pass https://wikibus-sources-staging.herokuapp.com;
    }
}
