server {
    listen $PORT;
    server_name sources.wikibus.org;
    client_max_body_size 0;

    location ~ ^/(.*) {
        proxy_pass https://wikibus-sources.herokuapp.com;
    }
}

server {
    listen $PORT;
    server_name users.wikibus.org;
    client_max_body_size 0;

    location ~ ^/(.*) {
        proxy_pass https://wikibus-functions.azurewebsites.net/api;
    }
}

server {
    listen $PORT;
    server_name sources.test.wikibus.org;
    client_max_body_size 0;

    location ~ ^/(.*) {
        proxy_pass https://wikibus-sources-staging.herokuapp.com;
    }
}

server {
    listen $PORT;
    server_name facts.test.wikibus.org;

    location ~ ^/(.*) {
        proxy_pass https://data-sheets-test.herokuapp.com;
    }
}

server {
    listen $PORT;
    server_name facts.wikibus.org;

    location ~ ^/(.*) {
        proxy_pass https://data-sheets-prod.herokuapp.com;
    }
}
