server {
    listen ${PORT};
    server_name sources.wikibus.org;
    client_max_body_size 0;

    location ~ ^/(.*) {
        proxy_pass ${SOURCES_API};
    }
}

server {
    listen ${PORT};
    server_name users.wikibus.org;
    resolver 8.8.8.8;

    location ~ ^/(.*) {
        proxy_pass ${USERS_API}/$1;
    }
}

server {
    listen ${PORT};
    server_name sources.test.wikibus.org;
    client_max_body_size 0;

    location ~ ^/(.*) {
        proxy_pass ${SOURCES_TEST_API};
    }
}

server {
    listen ${PORT};
    server_name facts.test.wikibus.org;

    location ~ ^/(.*) {
        proxy_pass ${FACTS_TEST_API};
    }
}

server {
    listen ${PORT};
    server_name facts.wikibus.org;

    location ~ ^/(.*) {
        proxy_pass ${FACTS_API};
    }
}
