server {
    listen $PORT;
    server_name wikibus.org;

    location = /brochures {
        proxy_pass https://wikibus-sources.herokuapp.com;
    }
}

server {
    listen $PORT;
    server_name test.wikibus.org;

    location = /brochures {
        proxy_pass https://wikibus-sources-staging.herokuapp.com;
    }
}
