server {
    listen $PORT;
    server_name wikibus.org;

    location ~ ^/(.*) {
        return 302 https://generic.hypermedia.app;
    }
}

server {
    listen $PORT;
    server_name sources.wikibus.org;

    location ~ ^/(.*) {
        return 303 https://wikibus-sources.herokuapp.com/$1$args;
    }
}

server {
    listen $PORT;
    server_name sources.test.wikibus.org;

    location ~ ^/(.*) {
        return 303 https://wikibus-sources-staging.herokuapp.com/$1$args;
    }
}
